<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lyrics - Morat</title>
    <link rel="icon" type="image/x-icon" href="Imagenes/Icono.ico">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/1d3890a423.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./javascript/Lyrics.js"></script>
</head>
<body>
  <header role="banner">
    <div class="Principal">
      <div class="containerL">
      <a href="Inicio.html" class="item">Inicio</a>
      <a href="Musica.html" class="item">Música</a>
      <a href="Videos.html" class="item">Vídeos</a>
      <a href="Lyrics.html" class="item active">Lyrics</a>
      </div>
      <div class="img"><a href="Inicio.html"><img class="img" src="Imagenes/logo-pelicula.png"></a></div>
      <div class="containerR">
      <a href="Galeria.html" class="item">Galería</a>
      <a href="BandaBios.html" class="item">Banda</a>
      <a href="Eventos.html" class="item">Eventos</a>
      <a href="Noticias.html" class="item">Noticias</a>
      </div>
    </div>
  </header>
  <div class="contenedor-flex">
    <div class="heroL"></div>
      <div class="conteM">
        <h2 class="item1L">Lyrics</h2>
        <p class="item3L">
          <a class="btnLyrics" href="#section2">
            <i class="fa-sharp fa-solid fa-circle-down"></i>
            &nbsp; Ver Lyrics
          </a>
        </p>
      </div>
  </div>
  <div class="containerM" id="section2">
    <hr class="hr-line">
    <h1>TRACKLIST</h1>
    <div class="contenedorCyL">
      <ul id="lista-canciones">
        <li>Besos En Guerra</li>
        <li>No Se Va</li>
        <li>A Donde Vamos</li>
        <li>506</li>
        <li>Cómo Te Atreves</li>
        <li>Salir Con Vida</li>
        <li>Segundos Platos</li>
        <li>En Un Solo Día</li>
        <li>Enamórate De Alguien Más</li>
        <li>Acuérdate De Mí</li>
        <li>Otras Se Pierden</li>
        <li>No Hay Más Que Hablar</li>
        <li>Mi Vida Entera</li>
        <li>París</li>
        <li>Simplemente Pasan</li>
        <li>Mil Tormentas</li>
        <li>De Cero</li>
        <li>Idiota</li>
        <li>Valen Más</li>
        <li>L.C.S.V. en A.</li>
        <li>Llamada Perdida</li>
        <li>Yo No Merezco Volver</li>
      </ul>
      <div class="containerLyrics">
        <div class="cancion-info">
          <img class="cancionImg" id="cancion-imagen" src="" alt="">
          <h2 id="cancion-titulo"></h2>
          <audio id="cancion-audio" controls></audio>
        </div>
        <div class="cancion-letra">
          <div id="contenedor-letras">
            <p>Seleccione una canción para ver su letra.</p>
          </div>
        </div>
      </div>
    </div>
    <hr class="hr-line">
  </div>
  <footer>
    <!-- Footer Redes Sociales -->
      <section class="ft-social">
      <ul class="ft-social-list">
        <li><a href="https://www.instagram.com/morat/" target="_blank"><i class="fa-brands fa-instagram"></i>
          &nbsp;Instagram </a></li>
        <li><a href="https://www.facebook.com/moratoficial" target="_blank"><i class="fa-brands fa-facebook"></i>
          &nbsp;Facebook </a></li>
        <li><a href="https://twitter.com/MoratBanda" target="_blank"><i class="fa-brands fa-twitter"></i>
          &nbsp;Twitter </a></li>
        <li><a href="https://www.youtube.com/@MoratOficial" target="_blank"><i class="fa-brands fa-youtube"></i>
          &nbsp;YouTube </a></li>
      </ul>
      </section>
      
    <!-- Footer Derechos de Autor -->
      <section class="ft-legal">
        <ul class="ft-legal-list">
          <li>&copy; 2023 | Andrea Castro | Programación Web II</li>
        </ul>
      </section>
  </footer>
</body>
</html>